<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>DO IT</title>
        <meta name="description" content="ENG1003 Assignment 1 S2 2015">
        <meta name="author" content="Moses Yi-Jie Wan">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" sizes="196x196" href="bubble-icon.png" />
        <link rel="apple-touch-icon-precomposed" href="bubble-icon.png" />
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<header>
<style>
body {background-color:lavender}
h1   {color:black}
h1   {font-style: bold}
</style>
</header>
    <<h1 style="font-size:700%">Track
        </h1>
    <br>
    <br>
    <br>

    <body>  
        <style>div {
    width: 550px;
    padding: 50px;
    height: 200px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}
        </style>
    </body>

    <div></div>
    
<br>
<br>
<br>
<header>
    <style>

#Output
{
     margin: 0 0 0 25%;  /* clock-wise: top right bottom left */
}

    </style>
        <label id="Output" style = "font-size: 170%;"> Distance:  </label>
        <br>
        <br>
        <br>
        <label id="Output" style = "font-size: 170%;"> Speed:  </label>
</header>

<body>
        <style>

            #Output2
            {
                margin: 0 0 0 30%;  /* clock-wise: top right bottom left */
            }

            #Output3
            {
                margin: 0 0 0 85%;
            }
    </style>

    <br>
    <br>
    <br>
<button id="Output2" style="height:90px;width:400px">
  START
</button>
    
    <br>
    <br>
    <br>
<button id="Output2" style="height:90px;width:400px">
  STOP
</button>

    <br>
    <br>
    <br>
<button id="Output2" style="height:90px;width:400px">
  SAVE
</button>
    
    <br>
    <br>
    <br>    
    <br>
    <br>    
    <br>
    <br>
    
    <FORM><INPUT Type="button" id = "Output3" style="width:100px; height:60px" VALUE="Back" onClick="history.go(-1);return true;"></FORM>
</body>
    </html>